# SLAC

./: README.md
SLAC-Android/: build.gradle
SLAC-Android/app/: build.gradle  google-services.json
SLAC-Android/app/src/androidTest/java/com/example/anjaniprasad/slac/: ExampleInstrumentedTest.java
SLAC-Android/app/src/main/: AndroidManifest.xml
SLAC-Android/app/src/main/java/com/example/anjaniprasad/slac/: Ab.java  About.java  Attendanc.java  Attendee.java  Classdet.java  Ear.java  Find.java  Find1.java  Forgot.java  Lct.java  Login.java  Login1.java  Login2.java  LoginDet.java  MainActivity.java  Mood.java  Moody.java  NameTester.java  PostLogin.java  PostLogin1.java  Register.java  Sar.java  Sfl.java  StdClass.java  Student.java  Teacher.java  VolleyMultipartRequest.java
SLAC-Android/app/src/main/res/drawable/: rounded_button_blue.xml
SLAC-Android/app/src/main/res/layout/: activity_ab.xml  activity_about.xml  activity_attendanc.xml  activity_attendee.xml  activity_ear.xml  activity_find.xml  activity_find1.xml  activity_forgot.xml  activity_lct.xml  activity_login.xml  activity_login1.xml  activity_main.xml  activity_mood.xml  activity_moody.xml  activity_post_login.xml  activity_post_login1.xml  activity_register.xml  activity_sar.xml  activity_sfl.xml  content_login2.xml  footer.xml
SLAC-Android/app/src/main/res/values/: colors.xml  strings.xml
SLAC-Android/app/src/test/java/com/example/anjaniprasad/slac/: ExampleUnitTest.java
backend/: EmotionClassifier.py  EmotionDetection.py  align.py  all_testcase1.py  all_testcase2.py  array_process.py  array_processing_tc1.py  array_processing_tc2.py  capstone.py  ext.py  extract_train_frames.py  eye_detect_recog_final.py  eye_predict.py  eye_rotation.py  eye_state_loop_test.py  eye_train.py  face-HOG.py  face-crop.py  face_cut_emotionDS.py  face_recog_training.py  face_recognition.py  face_recognition1.py  face_recognition_train1.py  facedetection_final.py  faces.py  faces2.py  faces3.py  final.py  find_duration.py  findstudent.py  firebaseconnect.py  image_subtraction.py  image_subtraction1.py  img-class-cnn.py  landmarks.py  new1.py  neye_extraction.py  side_face_distraction.py  side_face_recog_train.py  vext_tr.py  (+2 more)
(+1 files in other folders)
