apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
//    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.example.anjaniprasad.slac"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        exclude module: 'httpclient'
        resolutionStrategy.force 'com.android.support:support-annotations:27.1.1'
        exclude module: 'httpclient'

    }
    useLibrary 'org.apache.http.legacy'

}

dependencies {
//    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:26.1.0'
    implementation 'org.apache.httpcomponents:httpcore:4.4.1'
    implementation 'org.apache.httpcomponents:httpclient:4.5.2'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'pub.devrel:easypermissions:0.2.1'
    implementation 'org.apache.httpcomponents:httpmime:4.3.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'

}

apply plugin: 'com.google.gms.google-services'
